{
    "java.project.sourcePaths": [
        "src",
        "../Catalano-Framework/Catalano.Image/src",
        "../Catalano-Framework/Catalano.Core/src"
    ],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]
}


